# REU Summer 2018

This repository contains all the relavent files to the graph theory and autoencoder summer project. Currently, the project is focused on the "Reality" data set. The "Reality_mining" folder is the current working directory.



All data is hosted on turing and a local external hard drive.