\documentclass[12]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{venndiagram}
\usepackage{MnSymbol}
\usetikzlibrary{arrows,positioning,shapes,fit,calc}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\begin{document}
\title{Laplacian Lemma}
\author{Ian Costley and Marisa O'Gara}
\date{June 3rd, 2018}
\maketitle


\begin{lemma}
For any Laplacian matrix $L$, there must be at least one eigenvector corresponding to the eigenvalue $\lambda = 0$.
\begin{proof}
The Laplacian matrix denoted $L$ is defined as

\begin{equation}
L = D - A
\end{equation}
 
 where $D$ is the degree matrix and $A$ is the adjacency matrix for some graph, respectfully. The degree matrix is a diagonal matrix defined by 
 
 \[
  d_{i,j} :=
  \begin{cases}
                                   deg(v_i) & \text{if $ i = j$} \\
                                   0& \text{if $j \neq i$} 
  \end{cases}
\]

where $v_i$ is the $i$th vertex of some graph. Thus, the diagonal entry for some row $r$ of any Laplacian matrix is equal to the negated  summation of all other column entries for that row $r$. Therefore, the summation of each row is equal to zero within the Laplacian matrix. \\

As a result of this property, any $n \times n$ Laplacian matrix multiplied by a vector of all identical entries will equal $\bf{0}$. That is 


\begin{center}
\begin{equation}
\begin{bmatrix}
    a_{11} & a_{12} & \dots  & a_{1n} \\
    a_{21} & a_{22} & \dots  & a_{2n} \\
    \vdots & \vdots & \vdots  & \vdots \\
    a_{n1} & a_{n2} & \dots  & a_{nn}
\end{bmatrix}
\dot{}
\begin{bmatrix}
v_1 \\
v_2 \\ 
\vdots\\
v_n 
\end{bmatrix}
= \bf{0}
\end{equation}
\end{center}


if $v_1=v_2=...=v_n$. Since equation 2 yields the zero vector, it must be true that every Laplacian matrix has an eigenvector $v$ of identical entries corresponding to the eigenvalue of $ \lambda = 0$, as they satisfy $$L v = \lambda v.$$

\end{proof}
\end{lemma}


\begin{lemma}
For any $k$ number of connected graphs, the Laplacian matrix of the disjoint union of all $k$ graphs will have an eigenspace with at least k eigenvectors corresponding to $\lambda = 0 $.\\


\begin{proof}
Let $Q$ denote some graph with the $n$th vertex as an isolated vertex. The Laplacian matrix of graph $Q$ will have zeros throughout its $n$th column and row. This is because the adjacency matrix of $Q$ also has zeros occupying its $n$th column and row, as $v_n \notin E_Q$. Where $E_Q$ is the edge list of graph $Q$.\\

Thus, we can write $L_Q$ as 

\begin{equation}
L_Q = \begin{bmatrix}
			L_{Q_{v_n \notin V(Q)}} & 0 \\
			0 & L_{v_n}\\
\end{bmatrix}
\end{equation}
The notation can be used to denote the Laplacian matrix of a disjoint union of graphs. Let $G$ and $M$ denote two graphs, where along $G$, the vertex set of $M$ is disjoint. If we treat $M$ as a graph of isolated vertices, then we can write the disjoint union of the Laplacian matricies for $G$ and $M$ as

$$L_{G \cupdot M} =  L_G \bigoplus L_M = \begin{bmatrix}
		L_G & 0\\
		0 & L_M
\end{bmatrix}
$$

Notice that matrix $L_{G\cupdot M}$ has eigenvectors $\{v_{G1} \bigoplus \bf{0}$ $, v_{G2} \bigoplus \bf{0}$ $,...,v_{Gn} \bigoplus \bf{0}$ $, v_{M1} \bigoplus \bf{0}$ $,... v_{Mn} \bigoplus \bf{0} \}$ and eigenvalues $\{ \lambda_{G1},\lambda_{G2},...,\lambda_{Gn}, \lambda_{M1},\lambda_{M2},...,\lambda_{Mn}\}$. This is observed in the following example, 

\begin{align*}
\begin{bmatrix}
		L_G & 0\\
		0 & L_M
\end{bmatrix}(v_{G1} \bigoplus \bf{0}) = & \lambda_{G1}(v_{G1} \bigoplus \bf{0})  \\
\begin{bmatrix}
		L_G & 0\\
		0 & L_M
\end{bmatrix} \begin{bmatrix}
v_{G1} \\
0
\end{bmatrix} =& \lambda_{G1} \begin{bmatrix}
v_{G1} \\ 
0
\end{bmatrix} \\ 
\begin{bmatrix}
L_G v_{G1}\\
0
\end{bmatrix} =& \begin{bmatrix}
\lambda_{G1} v_{G1} \\
0
\end{bmatrix}
\end{align*}

Thus, the Laplacian matrix $L_{G\cupdot M}$ must have at least two eigenvectors corresponding to $\lambda = 0$, since each matrix $L_G$ and $L_M$ must have one by definition.\\

 Since the graph sum operator is cumulative, any number of $k$ graphs can be recursively added. The resulting graphs Laplacian matrix will posses the union of all the sub-graphs eigenvalues. Thus, if a graph is comprised of $k$ subgraphs, its Laplacian matrix must have $k$ number of eigenvectors corresponding to $\lambda = 0$.  
\end{proof}
\end{lemma}

\[
\begin{bmatrix}
2 & -1 & -1 \\
-1 & 2 & -1 \\
-1 & -1 & 2
\end{bmatrix}
\]
\end{document}
